<html>
  <head>
    <title>DuckDuckGo in Tor Browser</title>
    <meta name="description" content="Make DuckDuckGo over Onion default search in your TOR Browser."/>
    <style>
      h1, h2, h3, h4, body {
        font-family: Avenir Next, Helvetic, sans-serif;
        line-height: 150%;
      }
      h1 {
        padding-top: 110px;
      }
      img {
        max-width: 500px;
        padding-bottom: 25px;
      }
      @media (max-width: 1000px) {
        .logo {
          max-width: 121%;
          margin-top: 0px !important;
          float: left;
        }
      }
      @media (max-width: 767px) {
        body {
          font-size: 127%;
        }
        img {
          max-width: 90%;
        }
        li {
          padding-bottom: 25px;
        }
      }
      .arrow {
        float: right;
        background-image: url(http://www.andrewparadi.com/torduckgo/img/preview.png);
        width: 408px;
        height: 220px;
        display: block;
      }
      .logo {
        float: right;
        background-image: url(http://www.andrewparadi.com/torduckgo/img/logo.jpg);
        width: 500px;
        height: 160px;
        margin-top: -200px;
        display: block;
      }
      .instr {
        display: block;
      }
    </style>
    <link rel="search" type="application/opensearchdescription+xml" title="TorDuckGo" href="http://www.andrewparadi.com/torduckgo/torduckgo-20170210.xml">
  </head>
  <body>
    <span class="arrow"></span>
    <h1>TorDuckGo</h1>
    <h3>Search the Onion version of DuckDuckGo by default in Tor Browser!</h3>
    <ol>
      <li>Open this page in <a href="https://www.torproject.org/projects/torbrowser.html">Tor Browser</a></li>
      <li>Click the green + in the search box<img src="http://www.andrewparadi.com/torduckgo/img/green-arrow.png" class="instr"/></li>
      <li>Add TorDuckGo to your search options</li>
      <li>Set TorDuckGo as your default browser in Preferences -> Search<img src="http://www.andrewparadi.com/torduckgo/img/choose-default-search.png" class="instr"/></li>
      <li>Enjoy default searching <a href="https://duckduckgo.com">DuckDuckGo</a> with <a href="https://3g2upl4pq6kufc4m.onion/">3g2upl4pq6kufc4m.onion</a></li>
    </ol>
    <footer>
      <script language="javascript" type="text/javascript">
        var today = new Date()
        var year = today.getFullYear()
        document.write("&copy; ", year)
      </script>
      <span><a href="http://www.andrewparadi.com/">Andrew Paradi</a>. <a href="https://github.com/andrewparadi/torduckgo">Source Code</a>. MIT Licence.</span></footer>
    </a>
    <span class="logo"></span>
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15052723-11']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
